{
   "serilog": {
      "minimumLevel": {
         "default": "Information",
         "override": {
            "microsoft": "Error",
            "system": "Error"
         }
      },
      "writeTo": [
         {
            "name": "Console",
            "args": {
               "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
               "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {Properties:j}] {Message:lj}{NewLine}{Exception}{NewLine}"
            }
         }
      ],
      "enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
   }
}
